
sudo nmap scanme.nmap.org             
 
Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-09 13:28 -0400
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.028s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 675 filtered tcp ports (no-response), 321 closed tcp ports (reset)
PORT      STATE SERVICE
22/tcp    open  ssh
80/tcp    open  http
9929/tcp  open  nping-echo
31337/tcp open  Elite

Nmap done: 1 IP address (1 host up) scanned in 31.15 seconds
 
----------------------------------------
sudo nmap -sV scanme.nmap.org

Starting Nmap 7.98 ( https://nmap.org ) at 2026-04-09 14:21 -0400
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.032s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 957 filtered tcp ports (no-response), 39 closed tcp ports (reset)
PORT      STATE SERVICE    VERSION
22/tcp    open  tcpwrapped
80/tcp    open  tcpwrapped
9929/tcp  open  tcpwrapped
31337/tcp open  tcpwrapped

Service detection performed.
